{
  "name": "s3-deploy-script",
  "version": "1.0.10",
  "main": "index.js",
  "repository": "https://github.com/zieleniowy/next-aws-deploy.git",
  "author": "zieleniowy <m.rynkowski@zhr.pl>",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.17.0",
    "@aws-sdk/credential-provider-node": "^3.17.0"
  },
  "bin": {
    "s3-deploy": "./index.js"
  }
}
